*{
    box-sizing: border-box;
}

:root{
    --red-: #be3144;
    --blue-: #45567d;
    --gray-: #303841;
}

body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    color: white;
}

/* navigation design */

#navbar{
    display: flex;
    flex-direction: row;
    justify-content:flex-end;
    background-color: var(--red-);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}
#navbar a{
    text-decoration: none;
    color: white;
    height: fit-content;
    padding: 10px;
    font-size: 1.5rem;
}
#navbar a:hover{
    background-color: var(--blue-);
}

/* Welcome section design */

#welcome-section{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    margin: 0;
}
#welcome-section h1{
    margin: 0;
    padding: 0;
    font-size: 3rem;
}
#welcome-section p{
    color: var(--red-);
    margin-top: 0;
    font-weight: 10;
    font-style: italic;
}

/* projects gallery section design */

#projects{
    background-color: var(--blue-);
    text-align: center;
    margin: 0;
    padding: 5px;
}
#projects h1{
    font-size: 2rem;
}
.project-container{
    display: grid;
    grid-template-columns: repeat(3, 25%);
    justify-content: center;
    gap: 5%;
    width: 100%;
    margin-bottom: 6rem;
}
.project{
    background-color: var(--gray-);
    display: flex;
    flex-direction: column;
}
.project-img{
    height: 85%;
    overflow: hidden;
}
.project-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.project-name{
    height:15%;
    text-decoration: none;
    color: white;
    font-size: calc(6px + (10 - 6) * ((100vw - 400px) / (800 - 400)));
    padding: 2rem 0.5rem;
}
.project span{
    color: var(--gray-);
    padding: 0 10px;
}
.project:hover span{
    color: orangered;   
}
#profile-link{
    text-decoration: none;
    color: white;
    display: inline-block;
    background-color: var(--gray-);
    padding: 1rem 2rem;
}

#profile-link:hover{
    background-color: var(--red-);
}


/* contact section design */

#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 80vh;
    background-color: var(--gray-);
}

#heading{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#heading h1{
    font-size: 3rem;
    margin-bottom: 0;
}

#heading p{
    font-size: 1rem;
    font-weight: lighter;
    font-style: italic;
    margin-bottom: 2rem;
}

#links{
    display: flex;
    justify-content: space-evenly;
}

#links a{
    display: inline-block;
    margin: 1rem;
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}

/* footer */

footer{
    background-color: var(--gray-);
    display: flex;
    justify-content: space-evenly;
    border-top: solid 4px var(--red-);
    font-size: 1rem;
}


@media (max-width:900px){
    .project-container{
        grid-template-columns: repeat(2, 40%);
    }
}

@media (max-width:500px){
    .project-container{
        grid-template-columns: repeat(1, 70%);
        margin-bottom: 15rem;
    }
}
